/* React Image Slider */
@import "react-slideshow-image/dist/styles.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --white: #fff;
    --backgroundDark: #131313;
    --bannerBackground: #212121;
    --golden: #cb9400;
    --black: #000;
    --silver: #8b8b8b;
    --mainTransition: all 0.3s linear;
    --poppins: 'Poppins', sans-serif;
}

body {
    background-color: var(--backgroundDark);
    color: var(--white);
    font-family: var(--poppins);
    padding: 0px!important;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

a {
    color: var(--white);
    cursor: pointer;
}
a:hover {
    color: var(--white);
}

h1 {
    font-size: 50px;
    font-weight: 600;
}
h2 {
    font-size: 24px;
    font-weight: 500;
}
h3 {
    font-size: 20px;
    font-weight: 500;
}
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
h4 {
    font-size: 12px;
    font-weight: 400;
}
.section {
    margin: 30px;
    text-align: center;
}
.btn, .btn-primary, .btn-secondary {
    min-width: 130px;
    border: 2px solid var(--golden);
    border-radius: 0px;
    padding: 15px 25px;
    display: inline-block;
    transition: var(--mainTransition);
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0px;
}
.review-btn {
    margin-left: 5px;
    padding: 10px 25px;
}
.btn:active {
    background: transparent;
}
.btn-primary {
    background: transparent;
    color: var(--golden);
    margin-right: 10px;
}
.btn-primary:hover {
    background: var(--golden);
    color: white;
}
.btn-secondary {
    background: var(--golden);
    color: white;
    margin-right: 10px;
}
.btn-secondary:hover {
    background: transparent;
    color: var(--golden);
}

/* Navbar */
nav {
	background: var(--black);
	height: 80px;
	width: 100%;
    padding: 10px!important;
    display: flex;
    align-content: space-between;
}
nav a {
    width: 15%;
}
nav .logo {
    object-fit: cover;
}
nav .navLinks {
    /* display: inline-block; */
    width: 65%;
    margin: 10px 0px;
    text-align: center;
}
nav .navLinks {
    width: 80%;
    color: var(--silver)!important;
    padding: 20px!important;
}
nav .mainMenu {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    margin: 0!important;
}
nav .mainMenu li {
	display: inline-block;
	line-height: 70px;
	margin: 0 15px;
}
nav .mainMenu li a, nav .mainMenu li label{
    color: var(--white);
    font-size: 20px;
}
nav .sidebar {
    display: none;
    width: 0%;
}
.navLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
    font-size: 20px;
    font-family: var(--poppins);
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    padding: 10px 15px 15px 15px;
}
.navLinks li{
    list-style: none;
    margin: 5px 15px;
}
.navLinks a {
    color: var(--white);
}

/* Footer */
.footer {
    background: var(--black);
	height: 60px;
	width: 100%;
    padding: 10px!important;
    display: flex;
    align-content: space-between;
}
.footer a {
    width: 15%;
}
.footer .logo {
    width: 130px;
    object-fit: cover;
}
.footer .footerLinks {
    width: 65%;
    /* margin: 10px 0px; */
    text-align: center;
    list-style: none;
}
.footer .footerLinks {
    width: 80%;
    margin: 0;
    display: flex;
    justify-content:center;
    align-items: center;
}
.footerLinks li{
    line-height: 0px!important;
}
.footerLinks a {
    color: var(--silver)!important;
    height: 50%;
}
.footer .mainMenu {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px!important;
}
.footer .mainMenu li {
	display: inline-block;
    margin-left: 10px;
    color: var(--white);
    font-size: 16px;
}

/* Signup */
.signup {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fade {
    opacity: 1;
}
.signup-container {
    /* text-align: center; */
    width: 450px;
    padding: 30px;
}
.signup-container form {
    width: 95%;
}
.signup-container form div {
    margin: 10px 0;
}
.signup-container label {
    color: var(--silver);
}
.signup-container input {
    padding: 20px;
    width: 100%;
}

/* Banner for HOME, MOBILE Pages etc */
.banner {
    min-height: 100%;
    background-color: var(--bannerBackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}
.banner p {
    color: var(--silver);
    margin: 20px 0px;
}
.banner .banner-content {
    width: 48%;
}
.banner-image {
    width: 48%;
    min-height: 350px;
    max-height: 500px;
}

/* Banner Cards */
.banner-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.banner-cards a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 15px;
    height: 250px;
    border: 2px solid var(--golden);
    transition: var(--mainTransition);
}
.banner-cards a:hover {
    transform: scale(1.02);
}
.banner-card h3 {
    text-transform: uppercase;
}

/* Single Product Card */
.product-card {
    padding: 30px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    max-width: 300px;
    transition: var(--mainTransition);
}
.product-card:hover {
    -webkit-box-shadow: 3px 3px 16px 8px #000000; 
    box-shadow: 3px 3px 16px 8px #000000;
    transform: scale(1.02);
    transition: all .4s
}
.product-card .product-image-container {
    overflow: hidden;
    margin: 0 0 15px;
    display: flex;
    position: relative;
}
.product-card .product-image-container .single-image {
    min-width: 100%;
    text-align: center;
}
.product-card .product-image-container img {
    display: block;
    width: 100%!important;
    height: 275px!important;
    object-fit:contain;
    transition: all 1s ease;
}
.product-card .product-image-container input {
    display: none;
}
.product-card .product-content .product-title {
    display: block;
    margin: 0 0 12px;
}
.product-card .product-content .product-brand {
    text-transform: uppercase;
}
.product-card .product-content .product-price {
    color: var(--golden);
}
.product-card .color-box {
    margin: 0 0 25px;
    list-style: none;
}
.product-card .color-box span {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin: 0 3px;
}

.product-card p {
    color: var(--silver);
}
.product-card .links {
    padding: 10px 15px;
    display: inline-block;
    background: var(--bannerBackground);
}
.product-card .links li {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 10px;
    color: var(--golden);
}

/* Filter Boxes and Products Side by Side */
.filtration-and-products {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 20px;
}

/*  Pagenation*/
.pagenated-products-section {
    width: 75%;
    text-align: center;
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px auto;
}

.page-btn {
    margin: 5px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--golden);
    transition: var(--mainTransition);
    color: var(--golden);
    font-family: var(--poppins);
    font-size: 16px;
}
.page-btn:hover {
    background: var(--golden);
    color: var(--white);
}
.page-btn-current {
    background: var(--golden);
    color: var(--white);
}

/* Products List */
.products-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 05px;
    row-gap: 1.8rem;
}

/* Filters */
.filter-section {
    max-width: 25%;
}
.filter-form {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.single-filter-box {
    background: var(--bannerBackground);
    padding: 30px;
    width: 90%;
    margin-bottom: 20px;
}
.filter-box-title {
    text-transform: uppercase;
}
.filters {
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
}
.filters label {
    font-size: 16px;
    color: var(--silver);
    font-weight: 400;
}
.filters .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.filters .container label {
    display: inline-block;
}
.filters input[type=text] {
    background: var(--white);
    padding: 20px;
    border: 2px solid var(--golden);
    border-radius: 0;
    color: var(--black)
}
.filters .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.filters .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: transparent;
  border: 2px solid var(--golden);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: var(--golden);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--golden);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 

/* Product Detail Page */
.breadcrumbs {
    color: var(--golden);
}
.breadcrumbs a {
    color: var(--silver);
}
.card-wrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.card-wrapper .product-imgs {
    min-width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px!important;
}
.card-wrapper .product-content {
    width: 60%;
    margin: 0 0px 30px;
}
.card-wrapper .product-imgs .showcase-image {
    min-width: 100%;
    height: 500px;
    object-fit: fill;
    display: block;
    background: var(--bannerBackground);
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
} 
.card-wrapper .product-imgs .showcase-image img {
    width: 100%;
    height: 450px;
    object-fit: contain;
}
.card-wrapper .product-imgs .other-images {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
.card-wrapper .product-imgs .other-images img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: 1px solid var(--silver);
    padding: 10px;
    margin: 5px;
}

.card-wrapper .product-content .product-price, .complete-details .single-feature .feature-title {
    color: var(--golden);
}
.card-wrapper .product-content .product-detail p, .complete-details .single-feature span {
    color: var(--silver);
}
.card-wrapper .product-content .stock {
    color: white!important;
}
.card-wrapper .product-content .stock-title {
    color: var(--golden);
}
.card-wrapper .colors-detail {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    justify-content: center;
}
.card-wrapper .colors-detail .single-color-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.card-wrapper .colors-detail .colorCode-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper .colors-detail .colorCode {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: var(--mainTransition);
}
.card-wrapper .colors-detail .colorCode:hover {
    transform: scale(1.2);
}
.single-feature {
    margin: 10px 0px;
}
.single-feature div {
    margin: 5px 20px;
}

/* Cart */
.cart-section {
    width: 700px;
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr 2fr 1fr;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  padding: 15px 30px;
  border: 2px solid var(--silver);
}
.cart-item img {
  width: 5rem;
}
.cart-item .content p{
    color: var(--golden);
}
.cart-item .content h4 {
    color: var(--silver);
}
.item-amount {
  text-align: center;
  margin-bottom: 0;
}
.cart-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn {
  color: var(--primaryColor);
  font-size: 1rem;
}
.remove-item-btn button{
    font-size: 20px;
    color: var(--golden);
}

.checkout p{
    color: var(--golden);
}
.checkout span {
    color: var(--silver);
}

/* Comparison Products */
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: "leftbar p1 p2 rightbar";
  grid-gap: 20px;
  margin: 2em;
}
.grid-layout2 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  /* grid-auto-rows: auto; */
  grid-gap: 20px;
  grid-template-areas: "empty1 a1 empty2";
  margin: 2em;
}
.grid1,
.grid2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.grid1 {
  grid-area: p1;
}
.grid2 {
  grid-area: p2;
}
.one-property-container {
  background-color: #212121;
  grid-area: a1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
}
.one-property-container .screen p {
    color: var(--golden);
}
.one-property-container .screen span {
    color: var(--silver);
}
.s {
  width: 40%;
  padding: 20px 15px;
  text-align: center;
}
.compareProducts h1 {
  font-size: 50px;
}
.compareProducts h2,
.compareProducts h3 {
  font-size: 24px;
}
.compareProducts p {
  font-size: 16px;
}
.compareProducts .cp-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.form2 select {
  color: #cb9400;
  -webkit-appearance: none;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-family: var(--Poppins);
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
}
.form2 option {
  text-align: center;
  padding: 15px;
  line-height: 1.2em;
  font-size: 16px;
  font-family: var(--Poppins);
  font-weight: 500;
}
.colorOptionCircle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.colorOptionCircle .singleColor {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 4px;
  transition: all 0.3s;
}
.colorOptionCircle .singleColor:hover {
  transform: scale(1.2);
  border: 1px solid white;
}
.titles {
    width: 100%;
    color: var(--white);
    text-transform:uppercase;
}

/* coupons */
.coupon-card {
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 4fr 1fr;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  padding: 15px 30px;
  border: 2px solid var(--silver);
}
.coupon-buttons {
    text-align: center;
}
.coupon-content p {
    margin: 5px 0;
    color: var(--golden)
}
.coupon-content span {
    color: var(--white);
}
.discounted-price {
    color: var(--golden);
}
.discounted-price span {
    color: var(--silver);
}

/* Add Product */
.addproduct-container {
    width: 80%;
    text-align: center;
}
.addproduct-container span {
    justify-content: center;
}
.addproduct-container form {
    width: 100%;
}
.addproduct-container form label {
    width: 48%;
    margin: 10px;
    text-align: center;
    color: var(--silver);
    display: inline-block;
}
.addproduct-container input {
    margin: 10px;
    padding: 20px;
    width: 100%;
    display: block;
}

/* Super Admin */
.subadmin-card {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 20px 30px;
    border: 2px solid var(--silver);
}
.subadmin-card p {
    color: var(--golden);
    margin: 0;
}
.subadmin-card span {
    color: var(--silver);
}

/* Admin Dashboard */
.admindashboard-card {
    width: 40%;
    padding: 20px;
    margin: 20px;
    border: 1px solid var(--silver);
}
.admindashboard-orders {
    width: 83%;
    padding: 20px;
    margin: 20px;
    border: 1px solid var(--silver);
}
.admindashboard-card p {
    color: var(--golden);
}
.admindashboard-card span {
    color: var(--silver);
}

.order-product-item {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr 2fr;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  padding: 15px 30px;
  border: 2px solid var(--silver);
}
.order-product-item img {
  width: 5rem;
}
.order-product-item .content p{
    color: var(--golden);
}
.order-product-item .content h4 {
    color: var(--silver);
}

/* My order */
.mycart-section {
    width: 700px;
    border: 2px solid var(--silver);
    margin: 1.5rem 0;
    padding: 15px 30px;
    text-align: center;
}
.myorder-product-item {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 4fr 2fr;
    grid-column-gap: 1.5rem;
    padding: 15px 00px;
}
.myorder-product-item img {
  width: 5rem;
}
.myorder-product-item .content p{
    color: var(--golden);
}
.myorder-product-item .content h4 {
    color: var(--silver);
}

/* Queries */
.form3 select {
  color: #cb9400;
  /* -webkit-appearance: none; */
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-family: var(--Poppins);
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  margin: 10px;
}
.form3 option {
  text-align: center;
  padding: 20px;
  line-height: 1.2em;
  font-size: 16px;
  font-family: var(--Poppins);
  font-weight: 500;
}
@media screen and (max-width:767px) {
    nav .logo {
        width: 25%;
    }
    nav form {
        width: 50%;
    }
    nav .mainMenu {
        display: none;
    }
    nav .sidebar {
        display: flex!important;
        width: 25%;
        justify-content: flex-end;
    }
    .banner {
        padding: 50px;
    }
    /* comparison */
    .grid-layout {
        grid-template-columns: 0fr 2fr 2fr 0fr;
        grid-gap: 0px;
        margin: 2em;
    }
    .grid-layout2 {
        grid-template-columns: 0fr 1fr 0fr;
        grid-gap: 10px;
        margin: 1em;
    }
    .compareProducts .cp-image {
        width: 150px;
        height: 150px;
    }
}

/* Orders */
.order {
    border: 1px solid var(--silver);
    padding: 20px;
    margin: 20px;
}
.order p {
    color: var(--golden);
    margin: 0;
}
.order span {
    color: var(--silver);
}

/* Query */
.query-subject {
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 15px 30px;
    border: 2px solid var(--silver);
}
.query-subject-display h4, .query-subject-display p{
    color: var(--golden);
}
.query-subject-display span {
    color: var(--silver);
}
.query-item h4{
    color: var(--golden);
}
.query-item span {
    color: var(--silver);
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 40px;
    }
    nav {
        padding: 10px;
        justify-content: space-between;
    }
    nav form {
        display: none;
    }
    nav .logo {
        width: 50%;
    }
    nav .sidebar {
        display: flex!important;
        width: 25%;
        justify-content: flex-end;
    }
    .banner {
        padding: 30px 15px;
    }
    .banner .banner-content{
        width: 100%!important;
    }
    .banner .banner-image {
        display: none;
    }
    /* comparison */
    .grid-layout {
        grid-template-columns: 0fr 1fr 1fr 0fr;
        grid-gap: 0px;
        margin: 0.5em;
    }
    .grid-layout2 {
        grid-template-columns: 0fr 1fr 0fr;
        grid-gap: 0px;
        margin: 0.5em;
    }
    .compareProducts .cp-image {
        width: 150px;
        height: 150px;
    }
    .s {
        width: 48%;
        padding: 15px 0px;
        text-align: center;
    }
}